Fusion/gestureModality/speechModality/MainWindow.xaml

<Window x:Class="gestureModality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:gestureModality"
        Title="Jarbas"
        Height="400" Width="319"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid x:Name="contentGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                <TextBlock Text="Gesture Feedback" FontSize="20" FontFamily="Segoe UI" Foreground="{StaticResource KinectPurpleBrush}" FontWeight="SemiBold" Grid.Row="0" Margin="5"/>
                <Viewbox x:Name="kinectBodyViewbox">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>

            </StackPanel>




            <Grid x:Name="collisionResultGrid" Grid.Column="0" Grid.Row="2" Margin="5" Background="Black" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>


        </Grid>
        <StackPanel x:Name="stackpanelBox" HorizontalAlignment="Left" Height="55" Grid.RowSpan="2" VerticalAlignment="Top" Width="291" Margin="10,314,10,10">
            <TextBox x:Name="stacklabel" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBox>
        </StackPanel>
    </Grid>
</Window>